#######################################
# Server Configuration                #
#######################################

# Server Port
PORT=

# "development" or "production"
NODE_ENV=

#######################################
# Database Configuration              #
#######################################

# (Required)
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL=

#######################################
# Development Configuration           #
#######################################

# ['work in progress']
LOG_LEVEL=

# 0 = off, 1 = on (Optional)
ENABLE_GRAPHIQL=

#################### Development Only #
# SECRETS                             #
# PRODUCTION: SET IN SHELL ENV        #
#######################################

SALT_ROUNDS=

#------------ KEYGEN START ------------
AT_SECRET=
RT_SECRET=
COOKIE_SECRET=
#------------- KEYGEN END -------------
